{
    "git.ignoreLimitWarning": true,
    "python.envFile": "/ML-A800/home/guoshuyue/madehua/code/FoodHealthMMLLM/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "$/ML-A800/home/guoshuyue/madehua/code/FoodHealthMMLLM"
    }
}